##基础配置文件
##配置文件位置信息
ALL_DEVICE=D:\\tools\\bob_acs\\src\\main\\resources\\all_device_ip.properties
SIGN_DEVICE=D:\\tools\\bob_acs\\src\\main\\resources\\import_device_ip.properties
##播报信息
HAPPENED_ERROR_VOCIE=D:\\tools\\bob_acs\\src\\main\\resources\\device_has_error.mp3
LOST_CONNECTION_VOICE=D:\\tools\\bob_acs\\src\\main\\resources\\device_lost_connect.mp3
## 文件存储位置【配置目录地址】
FILE_PATH=D:\\tools\\bob_acs\\src\\main\\resources
##读取文件日期【配置日期是按照yyyyMMdd格式指定】
READ_DATE=20170725