##基础配置文件
##设备端口信息
PORT=10001
##配置文件位置信息
ALL_DEVICE=D:\\access\\conf\\alldevice.properties
SIGN_DEVICE=D:\\access\\conf\\import_device_ip.properties
##播报信息
HAPPENED_ERROR_VOCIE=D:\\access\\conf\\device_has_error.mp3
LOST_CONNECTION_VOICE=D:\\access\\conf\\device_lost_connect.mp3
## 文件存储位置【配置目录地址】
FILE_PATH=D:\\access\\target\\
##读取文件日期【配置日期是按照yyyyMMdd格式指定】
## 读取记录日志文件
READ_RECORD=D:\\access\\conf\\read_record.properties
## 卡号到行号的配置文件
CARD_ACCOUNT=D:\\access\\conf\\cardtoaccount.properties
##考勤数据存储地址
BACKUPS_KQ=E:\\data-kq\\
##备份主机Ip地址
BACKUPS_ADDRESS=\\\\192.168.0.168\\\\data-kq
