##配置文件
## 发卡机Ip设备对应关系【格式为XXX_DKJ】
HPL_DKJ=127.0.0.1:1235
ZBJ_DKJ=127.0.0.1:1242
ZHL_DKJ=127.0.0.1:1250
TEST_DKJ=192.168.1.125:5000
## 文件存储位置【配置目录地址】
FILE_PATH=/Users/yqwang/Workspace/work/Codes/JavaCodes/comirain/src/main/resources/
##读取文件日期【配置日期是按照yyyyMMdd格式指定】
READ_DATE=20170725
##百度开放平台
APP_ID=17849803
API_KEY=Oygxb7MZGfFB0aufCPRVVUdK
SECRET_KEY = Iom2iY8AxUenVBwm4O0O3GaTrCS2O2Et