### 日志###
log4j.rootLogger=debug,stdout,D,E
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%m%n
log4j.appender.D=com.irain.log.DailyRollingFileAppender
log4j.appender.D.maxBackupIndex=5
log4j.appender.D.File=D:\\tools\\bob_acs\\src\\main\\resources\\log.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=Info
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%m%n
log4j.appender.E=com.irain.log.DailyRollingFileAppender
log4j.appender.E.maxBackupIndex=5
log4j.appender.E.File=D:\\tools\\bob_acs\\src\\main\\resources\\error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%m%n
